<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./css/jquery-min.css">
    <script src="./js/jqueryMin.js"></script>
    <script src="./js/jquery-ui.js" type="text/javascript"></script>

    <style>
    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
    .clearfix {
        display: inline-block;
    }

    html[xmlns] .clearfix {
        display: block;
    }

    * html .clearfix {
        height: 1%;
    }

    .tool-1,
    .tool-2 {
      border: 1px red solid;
      border-radius: .2em;
      text-align: center;
      padding: 0.5em;
    }

    .tool-2 {
      border: 1px green solid;
    }

    .ui-resizable-se {
      right: -5px;
      bottom: -5px;
      position: relative;
    }
    </style>

  <script>
  function init() {
    var diagram = [];
    var canvas = $(".canvas");
    $(".tool").draggable({
      helper: "clone",
      cancel: false,
    });
    canvas.droppable({
      drop: function(event, ui) {
        console.log(ui.helper.prop("outerHTML"));
        var new_signature;
        if (ui.helper.is('.ui-resizable')) {
          new_signature = ui.helper;
        } else {
          new_signature = ui.helper.clone();
          new_signature.removeClass("ui-draggable ui-draggable-handle ui-draggable-dragging");
          new_signature.draggable({
            helper: false,
            containment: "parent"
          }).resizable();
        }
        $(this).append(new_signature);
      }
    });
  }

  $(init);

  function exportHtml() {
    console.log('called');
    let innerVal = $('.canvas').html();
    console.log(innerVal, 'innerVal');
    $('.newPage').text(innerVal);
  }

  function deleteIt() {
    const canvas = document.getElementById('myCanvas');
    canvas.innerHTML = '';
  }

  function undo() {
    const canvas = document.getElementById('myCanvas');
    //canvas.innerHTML = '';
  }
  </script>

  </head>

  <body>
  <section class="clearfix" style="width:100%;">
    <aside>
      <div style="width:20%;float:left;border:1px solid;">
        <div>
          <div class="tool tool-1" contenteditable="true"><img src="./anise-aroma-art-bazaar-277253.jpg" style='height: 100%; width: 100%; object-fit: contain'  alt="" /></div>
          <br/>
          <div class="tool tool-2" contenteditable="true"><img src="./dan-gold-4_jhDO54BYg-unsplash.jpg" style='height: 100%; width: 100%; object-fit: contain'   alt="" /></div>
          <br />
          <div class="tool tool-1" contenteditable="true">My Text</div>
          <br/>
          <div class="tool tool-2" contenteditable="true">
            <button>Demo button</button>
          </div>
        </div>
      </div>
    </aside>
    <div style="width:78%;height:400px;float:right;border:1px solid;" class="canvas" id="myCanvas">
    </div>
  <div style="float:right; padding:10px 0 10px;">
      <button onclick="exportHtml()">Export</button>
      <button onclick="deleteIt()">Delete</button>
      <button onclick="undo()">Undo</button>
    </div>
  </section>
  <hr />
  <section>
    <div style="border:1px solid;" class="newPage">
      Hi please pase the generated code inside 'index2' page 'body'
    </div>
  </section>
  </body>
</html>
